= tabtab

* http://github.com/drnic/tabtab

== DESCRIPTION:

FIX (describe your package)

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

Currently, I haven't finished the installer to set this stuff up for you. When 
the project is released, it will have a simple-to-use installer. It will be 
sex-on-a-stick.

For now, you need to have your own, hand crafted ~/.tabtab.bash file, and run it from your 
.profile.

Here is a sample:

  complete -o default -C "tabtab --external" curl
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" github 
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" rails
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" gem
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" rake
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" script/server
  complete -o default -C "tabtab --file /path/to/gems/tabtab/spec/fixtures/gems/my_app/lib/tabtab_definitions.rb" test_app


Create a ~/.tabtab.yml file.

Run `install_tabtab`


In your .profile (currently for bash, but zsh etc coming soon/need help) add:

    source ~/.tabtab.bash

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* sudo gem install tabtab

== SPONSOR

* Mocra - the premier iPhone/Rails consultancy
* http://mocra.com

== LICENSE:

(The MIT License)

Copyright (c) 2008 Dr Nic Williams (http://drnicwilliams.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.